:root{
    --primarycolor: black;
    --secondarycolor: yellow;
    --tertiarycolor: orange;
}
@font-face{
    font-family: fatface; 
    src: url(../fonts/AbrilFatface-Regular.ttf); 
}
body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-menu{
    display: flex;
    align-items: center;
    width: 100%;
    /* height: 0px; */
    /* background-color: rgb(46, 45, 45); */
    background-color: var(--primarycolor);
    /* width: fit-content; */
    color: whitesmoke;
    padding: 20px;
    padding-inline: 50px;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    top: 0px;
    z-index: 100;

}
.nav-group{
    display: flex;
}
.nav-group>div{
    margin-inline: 10px;
}
.for-bkg{
    background-color: var(--primarycolor);
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid3{
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    /* flex: 20px; */
    justify-content: space-between;
    font-size: 35px;
    margin-left: 50px;
    padding: 0px 50px;
}
.split-in-three{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 3fr 3fr 3fr;
    gap: 50px;
    padding: 100px;
    /* box-shadow: -5px 15px 7px rgba(23, 27, 39, 0.482); */
    /* box-sizing: 200px; */
    text-align: center;
}

.split-in-three>div>p{
    padding: 20px;
}
.image-src{
    width: fit-content;
    padding: 10px;
    border-radius: 100%;
    /* height: 100px; */
    /* color: var(--tertiarycolor); */
    background-color: var(--tertiarycolor);
    /* left: 100px; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.image-src>img{
    width: 50px;
    /* left: 100px; */
}
.about-us-big{
    font-size: 100px;
    font-weight: 700;
    color: var(--tertiarycolor);
    font-family: fatface;
}
.first-txt{
    color: whitesmoke;
}
.side-chic{
    margin: 50px;
    padding: 20px 5px;
}
.tasty{
    font-size: 100px;
    /* line-height: 30px; */
    font-family: fatface;
}
.main-chick{
    background-color: white;
    position: relative;
    /* height: 50px; */
    /* padding: 20px 20px; */
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    box-shadow: 10px 20px 50px rgba(113, 112, 112, 0.304);

}
.menutxt{
    font-size: 30px;
    font-weight: 600;
}
.grid-cards{
    display: grid;
     /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat( 3, 1fr);
    gap: 50px;
    padding: 5px 100px;
    /* color: white; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* justify-content: space-around; */
    text-align: center;
    font-weight: 600;
}
.add-to-cart>button{
    width: 100%;
    height: 40px;
    background-color: var(--tertiarycolor);
    color: black;
    border: none;
    border-radius: 5px;
    font-size: small;

}
.add-to-cart{
    padding: 10px;
}
.special{
    /* height: 100px; */
}
.class-border{
    /* border: solid black 1px; */
    max-width: 600px;
    box-shadow: -5px 10px 50px rgb(177, 176, 176);
    border-radius: 10px;
}
.product-img{
    /* border: solid black 1px; */
    /* max-height: 70%; */
    width: 100%;
    /* height: 70%; */
   
}
.img-scale>img{
    /* width: 100%; */
    /* height: 100%; */
}
.title{
    /* padding: 5px; */
    margin: 10px;
    gap: 50px;
}
.price-tag{
    margin: 10px;
    gap: 50px;
}
.view-more{
    width: fit-content;
    margin: 50px;
    margin-inline: auto;
    /* margin: 20%; */
    background-color: var(--tertiarycolor);
    padding: 15px 30px;
    color: black;
    border-radius: 5px;
}
.last-section{
    margin: 100px;
    text-align: justify;
    
}
.lsd{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15px 100px;
    gap: 100px;
    
}
.the-message{
    font-family: fatface;
    font-size: 100px;
    line-height: 100px;
}
.lsd>img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: -5px 10px 50px rgb(177, 176, 176);;
}
.last-section>p{
    margin: 0px 100px;
}
.footer{
    width: 100%;
    /* height: 100px; */
    background-color: var(--primarycolor);
    color: whitesmoke;
    padding-top: 20px;
    padding-bottom: 20px;
}
.top-tier{
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.footer>div>div>i{
    color: var(--tertiarycolor);
    font-size: 35px;
}
.row-divs{
    display: flex;
    justify-content: space-between;
}
.footer-caps{
    font-weight: 900;
    font-size: larger;
}